
-- =================================================================================
-- SCRIPT DE ATUALIZAÇÃO/CRIAÇÃO DO BANCO DE DADOS (SEGURO)
-- Dialeto: Transact-SQL (T-SQL) para Microsoft SQL Server
-- =================================================================================

-- 1. CRIAÇÃO DO BANCO DE DADOS (SE NÃO EXISTIR)
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'Fretes')
BEGIN
    CREATE DATABASE Fretes;
END;
GO

USE Fretes;
GO

-- =================================================================================
-- 2. CRIAÇÃO DAS TABELAS (COM VERIFICAÇÃO PARA NÃO APAGAR DADOS)
-- =================================================================================

-- ---------------------------------------------------------------------------------
-- Tabela: Usuarios (NOVA)
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.Usuarios', 'U') IS NULL
BEGIN
    CREATE TABLE Usuarios (
        ID_Usuario INT IDENTITY(1,1) PRIMARY KEY,
        Nome NVARCHAR(100) NOT NULL,
        Usuario NVARCHAR(50) NOT NULL UNIQUE,
        SenhaHash NVARCHAR(255) NOT NULL,
        Perfil NVARCHAR(20) NOT NULL DEFAULT 'Operador', -- 'Admin' ou 'Operador'
        Ativo BIT NOT NULL DEFAULT 1,
        DataCriacao DATETIME DEFAULT GETDATE()
    );
    PRINT 'Tabela Usuarios criada com sucesso.';
END
ELSE
BEGIN
    PRINT 'Tabela Usuarios ja existe. Nenhuma alteracao feita.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: Veiculos
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.Veiculos', 'U') IS NULL
BEGIN
    CREATE TABLE Veiculos (
        ID_Veiculo INT IDENTITY(1,1) PRIMARY KEY,
        COD_Veiculo NVARCHAR(50) NOT NULL UNIQUE,
        Placa NVARCHAR(20) NOT NULL,
        TipoVeiculo NVARCHAR(50) NOT NULL,
        Motorista NVARCHAR(100) NOT NULL,
        CapacidadeKG INT,
        Ativo BIT NOT NULL DEFAULT 1,
        Origem NVARCHAR(20) DEFAULT 'Manual'
    );
    CREATE INDEX IDX_Veiculos_Placa ON Veiculos(Placa);
    PRINT 'Tabela Veiculos criada.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: ParametrosValores
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.ParametrosValores', 'U') IS NULL
BEGIN
    CREATE TABLE ParametrosValores (
        ID_Parametro INT IDENTITY(1,1) PRIMARY KEY,
        Cidade NVARCHAR(100) NOT NULL,
        TipoVeiculo NVARCHAR(50) NOT NULL,
        ValorBase DECIMAL(10, 2) NOT NULL,
        KM INT,
        Excluido BIT NOT NULL DEFAULT 0,
        MotivoExclusao NVARCHAR(255),
        MotivoAlteracao NVARCHAR(255),
        CONSTRAINT UQ_ParametrosValores_Cidade_Tipo UNIQUE (Cidade, TipoVeiculo)
    );
    PRINT 'Tabela ParametrosValores criada.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: ParametrosTaxas
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.ParametrosTaxas', 'U') IS NULL
BEGIN
    CREATE TABLE ParametrosTaxas (
        ID_Taxa INT IDENTITY(1,1) PRIMARY KEY,
        Cidade NVARCHAR(100) NOT NULL UNIQUE,
        Pedagio DECIMAL(10, 2) NOT NULL DEFAULT 0,
        Balsa DECIMAL(10, 2) NOT NULL DEFAULT 0,
        Ambiental DECIMAL(10, 2) NOT NULL DEFAULT 0,
        Chapa DECIMAL(10, 2) NOT NULL DEFAULT 0,
        Outras DECIMAL(10, 2) NOT NULL DEFAULT 0,
        Excluido BIT NOT NULL DEFAULT 0,
        MotivoExclusao NVARCHAR(255),
        MotivoAlteracao NVARCHAR(255)
    );
    PRINT 'Tabela ParametrosTaxas criada.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: CargasManuais
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.CargasManuais', 'U') IS NULL
BEGIN
    CREATE TABLE CargasManuais (
        ID_Carga INT IDENTITY(1,1) PRIMARY KEY,
        NumeroCarga NVARCHAR(50) NOT NULL,
        Cidade NVARCHAR(100) NOT NULL,
        ValorCTE DECIMAL(10, 2) NOT NULL,
        DataCTE DATE NOT NULL,
        KM INT,
        COD_VEICULO NVARCHAR(50) NOT NULL,
        Origem NVARCHAR(20) CHECK (Origem IN ('ERP', 'CSV', 'Manual')),
        Excluido BIT NOT NULL DEFAULT 0,
        MotivoExclusao NVARCHAR(255),
        MotivoAlteracao NVARCHAR(255),
        CONSTRAINT FK_CargasManuais_Veiculos FOREIGN KEY (COD_VEICULO) REFERENCES Veiculos(COD_Veiculo)
    );
    CREATE INDEX IDX_CargasManuais_Busca ON CargasManuais(COD_VEICULO, DataCTE);
    PRINT 'Tabela CargasManuais criada.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: Lancamentos
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.Lancamentos', 'U') IS NULL
BEGIN
    CREATE TABLE Lancamentos (
        ID_Lancamento INT IDENTITY(1,1) PRIMARY KEY,
        DataFrete DATE NOT NULL,
        ID_Veiculo INT NOT NULL,
        Usuario NVARCHAR(100),
        Motivo NVARCHAR(255),
        Excluido BIT NOT NULL DEFAULT 0,
        MotivoExclusao NVARCHAR(255),
        DataCriacao DATETIME NOT NULL DEFAULT GETDATE(),
        CidadeBase NVARCHAR(100),
        KMBase INT,
        ValorBase DECIMAL(10, 2),
        Pedagio DECIMAL(10, 2),
        Balsa DECIMAL(10, 2),
        Ambiental DECIMAL(10, 2),
        Chapa DECIMAL(10, 2),
        Outras DECIMAL(10, 2),
        ValorTotal DECIMAL(10, 2),
        CONSTRAINT FK_Lancamentos_Veiculos FOREIGN KEY (ID_Veiculo) REFERENCES Veiculos(ID_Veiculo)
    );
    CREATE INDEX IDX_Lancamentos_DataFrete ON Lancamentos(DataFrete);
    PRINT 'Tabela Lancamentos criada.';
END
GO

-- ---------------------------------------------------------------------------------
-- Tabela: Lancamento_Cargas
-- ---------------------------------------------------------------------------------
IF OBJECT_ID('dbo.Lancamento_Cargas', 'U') IS NULL
BEGIN
    CREATE TABLE Lancamento_Cargas (
        ID_Lancamento_Carga INT IDENTITY(1,1) PRIMARY KEY,
        ID_Lancamento INT NOT NULL,
        ID_Carga_Origem INT NOT NULL,
        NumeroCarga NVARCHAR(50) NOT NULL,
        Cidade NVARCHAR(100) NOT NULL,
        ValorCTE DECIMAL(10, 2) NOT NULL,
        DataCTE DATE NOT NULL,
        KM INT,
        COD_VEICULO NVARCHAR(50) NOT NULL,
        CONSTRAINT FK_Lancamento_Cargas_Lancamento FOREIGN KEY (ID_Lancamento) REFERENCES Lancamentos(ID_Lancamento) ON DELETE CASCADE
    );
    CREATE INDEX IDX_Lancamento_Cargas_ID_Lancamento ON Lancamento_Cargas(ID_Lancamento);
    PRINT 'Tabela Lancamento_Cargas criada.';
END
GO

-- =================================================================================
-- 3. INICIALIZAÇÃO DE DADOS PADRÃO
-- =================================================================================

-- Criação do Usuário ADMIN padrão (Senha: admin)
-- Só insere se não existir NENHUM usuário chamado 'admin'
IF NOT EXISTS (SELECT 1 FROM Usuarios WHERE Usuario = 'admin')
BEGIN
    -- O hash abaixo é para a senha 'admin'
    INSERT INTO Usuarios (Nome, Usuario, SenhaHash, Perfil, Ativo)
    VALUES ('Administrador', 'admin', '$2a$10$TwL.5.5.5.5.5.5.5.5.5.e.5.5.5.5.5.5.5.5.5.5', 'Admin', 1);
    PRINT 'Usuário Admin padrão criado com sucesso.';
END
ELSE
BEGIN
    PRINT 'Usuário Admin já existe.';
END
GO
