# ===================================================================
# Dockerfile para o Frontend (React + Vite + Nginx)
# ===================================================================

# --- Estágio 1: Build da Aplicação React ---
# Usamos uma imagem Node.js para compilar o código TypeScript/React para arquivos estáticos.
FROM node:18-alpine AS builder

# Define o diretório de trabalho
WORKDIR /app

# Copia os arquivos de configuração de dependências
COPY package.json ./

# Instala as dependências do projeto
RUN npm install

# Copia todo o resto do código-fonte
COPY . .

# Executa o script de build, que compila o app e gera a pasta 'dist'
RUN npm run build

# --- Estágio 2: Servidor de Produção ---
# Usamos uma imagem Nginx leve para servir os arquivos estáticos.
FROM nginx:stable-alpine

# Remove a configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copia o nosso arquivo de configuração personalizado do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos estáticos compilados do estágio de 'build' para o diretório web do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expõe a porta 80, que é a porta padrão do Nginx
EXPOSE 80

# O comando padrão da imagem Nginx irá iniciar o servidor.